PORT=3002


MONGO_URI=mongodb+srv://saima:saima@cluster0.tohfj.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=hdhhdnhdssghaj

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dhdendmon

CLOUDINARY_API_SECRET=0I5TNfe2wXUrG89rZo1_hpEiS30

CLOUDINARY_API_KEY=742289242623626

